{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=atisql01-dev.dbconn.ascend-learning.net;Database=asm;Uid=MUApplication;Password=Po3rg832seg;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
